<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnlala"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lala"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/btnlunch"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lunchbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnJoker"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/joker"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlunch" />

    <ImageButton
        android:id="@+id/btnBlade"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="20dp"
        android:src="@drawable/blade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlunch" />


</androidx.constraintlayout.widget.ConstraintLayout>